<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html{
            font-size: 10px;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 20rem;
            margin-right: 20rem;
            background-color: white;
            border-radius: 1.5rem;
            position: relative;
            top: 1.5rem;
            min-width: 556px;
        }
        .navbar{
            background-color: white;
            
        }
        .logo img{
            width: 6rem;
            height: 6rem;
            margin-left: 1rem;
            border-radius: 1.5rem;
        }
        .menu a{
            text-decoration: none;
            color: black;
            font-size: 1.8rem;
            margin-left: 1rem;
            margin-right: 1rem;
            padding-bottom:0.5rem;

        }
        .menu a:hover{
            border-bottom: 1px solid orangered;
        }
        .icons *{
            margin-right: 1rem;
            text-decoration: none;
        }
        .icons{
            display: flex;
        }
        .icons input{
            border-radius: 0.5rem;

            margin-right: 0.5rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;

        }
        #search{
            margin-right: 1.5rem;
            color: black;
        }
        .main{
            background: url("https://img.freepik.com/free-photo/top-view-delicious-mushroom-pizza-with-cheese-olives-tomatoes-dark-floor-italy-meal-dough-pizza-food_140725-101785.jpg?w=2000");
            height: 100vh;
            background-size: cover;
            background-position: center;
            margin-top: -6.3rem;
            display: flex;
            align-items: center;
        }
        .main-container{
            width: 45rem;
            color: white;
            margin-left: 7.5rem;
            line-height: 2rem;
        }
        #more{
            display: none;

        }
        #more.active{
            background-color: gray;
            border-radius: 1rem;
        }
        .navbar.active{
            position: absolute;
            top: 6.5rem;
            right: 0rem;
            width: 22rem;
            background-color: white;

            
        }
        .navbar.active a{
            display: block;
            border-bottom: 1px solid black;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .box{
            display: none;
            height: 30rem;
            overflow-y: scroll;
        }
        .box.active{
                display: block;
                position: absolute;
                width: 22rem;
                top: 6.5rem;
                right: 0;
                background-color: white;
        } 
        .box.active .li{ 
            font-size: 1.8rem;
            list-style: none;
            text-decoration: none;
            border-bottom: 1px solid black;
            display: flex;
            justify-content: space-between;
            padding-bottom: 1rem;
            padding-top: 1rem;  
            margin-left: 0.5rem;
            margin-right: 0.5rem;           
        }
        .box.resim{
            background-image: url("https://www.setay.com.tr/images/urunyok.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #box{
            color: black;
            margin: 0;
        }
        #box.active{
            background-color: gray;
            border-radius: 1rem;
        }
        header #span{
            background-color: gray;
            color: white;
            margin: 0;
            padding: 0.25rem; 
            border-radius: 1rem;
            font-weight: bold;
        }
        .secondPage{
            background: url("https://www.houseofzenbelfast.co.uk/wp-content/uploads/2020/11/Menu-Background-scaled.jpg");
            background-size: cover;
            background-position: center;
            
        }
        .header{
            
            display: flex;
            justify-content: center;
        }
        .header span{

            margin-top: 4rem;
            font-size: 5rem;
            color: white;
            border-bottom: 2px solid white;
        }
        .menu2{
            display: grid;
            grid-template-columns: 30rem 30rem 30rem 30rem;
            grid-template-rows: 45rem ;
            column-gap: 3rem;
            margin-left: 11rem;
            margin-top: 3rem;
            padding-bottom: 17rem;
        }
        .menu2 img{
            width: 30rem;
            height: 30rem;
            
        }
        .menu2 div{
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: white;
            display: flex;
            border: 1px solid white;
            border-radius: 1rem;
            overflow: hidden;            
        }
        .menu2 div button{
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 1rem;
            cursor: pointer;
        }
        .menu2 div button:hover{
            background-color: gray;
        }
        .menu2 img:hover{
            transform: scale(1.1);
            transition: 0.5s ease;
        }

        @media screen and (min-width: 1px) and (max-width:722px) {
            .navbar{
                display: none;
            }
            .navbar.active{
                display: block;
                
            }
            header{
                margin: 0rem;
                min-width: auto;
                position: relative;
            }
            .header span{
                margin-top: 3rem;
            }
            #search{
                margin: 0rem;
            }
            #more{
                display: flex;
                text-decoration: none;
                margin-right: 0;
            }
            #more span{
                margin: 0;
            }
            .logo img{

            margin-left: 0;
            }
            .main-container{
                margin-left: 1rem;
                margin-right: 1rem;
            }
            .menu2{
                grid-template-columns: 30rem ;
                grid-template-rows: 45rem 45rem 45rem 45rem;
                justify-content: space-evenly;
                margin-left: 0; 
                
            }
            .menu2 div{
                margin-top: 2rem;
            }
            #mail{
                margin-left: 0;
                margin-right: 0.5rem;
            }
            #boxa{
                margin: 0;
            }
            #sear{
                margin-right: 0.5rem;
            }
        }
        @media screen and (min-width: 723px) and (max-width: 1419px){
            header{
                margin: 0rem;
            }
            .menu2{
                grid-template-columns: 30rem 30rem;
                grid-template-rows: 45rem 45rem ;
                justify-content: space-evenly;
                margin-left: 0; 
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
            <header>
                
                <div id="logo2" class="logo"><img src="https://www.shutterstock.com/image-vector/home-cooking-lettering-logo-chefs-600w-777892384.jpg" alt=""></div>
                <nav class="navbar">
                <div class="menu">
                    <a href="#">Anasayfa</a>
                    <a href="#menuSection">Menü</a>
                    <a href="#">Hizmetler</a>
                    <a href="#">İletişim</a>
                </div>
                </nav>
                <div class="box">

                </div>
                <div class="icons">
                    <input type="text">
                    <a id="sear" href="#"><span id="search" class="material-symbols-outlined">
                        search
                    </span></a>
                    <span id="mail" class="material-symbols-outlined">
                        mail
                    </span>
                    <a id="boxa" href="#"><span id="box" class="material-symbols-outlined">
                        shopping_basket
                        </span> <span id="span">0</span></a>
                    <a id="more" href="#"><span class="material-symbols-outlined">
                        more_vert
                    </span></a> 
                </div>
            </header>

        <div class="main">
            <div class="main-container">
            <h1>Home Cooking</h1><br>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, quam nam reiciendis tempora nobis non, dolores quasi minus neque perferendis optio, magni accusantium itaque obcaecati tempore quisquam cupiditate? Cum minus, sunt nisi ipsum reiciendis commodi perferendis quae blanditiis quas. Quo rerum odit voluptatum facere. Amet aut quos alias officia nesciunt.</h2>
        </div>    
        </div>
        <div class="secondPage">
            <div class="header">
                <span>Menü</span>
            </div>
            <div class="menu2" id="menuSection">
                <div><img src="https://i4.hurimg.com/i/hurriyet/75/750x422/5f9c24c00f25442cb0cd76c1.jpg" alt="Pizza">
                    <h1>Pizza</h1>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, magni.</h2>
                    <button class="btn">Sepete Ekle</button>
                </div>
                <div><img src="https://www.unileverfoodsolutions.com.tr/konsept-uygulamalarimiz/sokak-lezzetleri/hamburger-malzemesi-secerken/jcr:content/parsys/content/textimage_copy_copy_628821058/image.transform/jpeg-optimized/image.1552661787858.jpg" alt="">
                    <h1>Hamburger</h1>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, magni.</h2>
                    <button class="btn">Sepete Ekle</button>                
                </div>
                <div><img src="https://core.rtbs.io/user/action/97dd804d27a346cdb57cc7bcf56f067a/rbs.storage.get.GET_IMAGE?data=eyJjb250ZW50VHlwZSI6ImltYWdlL3dlYnAiLCJpbWFnZUlkIjoiZTY3ZGMyMmQtOTgxMy00ODVjLWI2NDUtZmVlYzg1MjA4OTg5Iiwid2lkdGgiOjEwODAsImhlaWdodCI6NjAwLCJmaXQiOiJjb250YWluIiwicXVhbGl0eSI6MzB9&culture=en-US&platform=WEB&" alt="">
                    <h1>Tost</h1>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, magni.</h2>
                    <button class="btn">Sepete Ekle</button>                
                </div>
                <div><img src="https://images.deliveryhero.io/image/fd-tr/LH/p1go-hero.jpg" alt="">
                    <h1>Köfte</h1>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, magni.</h2>
                    <button class="btn">Sepete Ekle</button>                
                </div>

            </div>
        </div>
    </div>




    <script>
        
        const more = document.querySelector("#more")
        const box = document.querySelector("#box")
        more.addEventListener("click",()=>{
            document.querySelector(".box").classList.remove("active")
            document.querySelector(".navbar").classList.toggle("active")
            box.classList.remove("active")
            more.classList.toggle("active")
        })

        box.addEventListener("click",()=>{
            document.querySelector(".navbar").classList.remove("active")
            document.querySelector(".box").classList.toggle("active")
            box.classList.toggle("active")
            more.classList.remove("active")
            const resim = new Delete()
            resim.kontrol()
        
        })

        let orderTab = document.querySelector(".box")
        let buton = document.querySelectorAll(".btn")
        let menu2 = document.querySelector(".menu2").children
        for (let i = 0; i < menu2.length; i++) {
            buton[i].onclick = function(){
                const title = menu2[i].children[1].textContent
                const ekle = new Delete(title)
                ekle.add()
                const sayac = new Delete()
                sayac.cound()
                const sil = new Delete()
                sil.kaldır()
                
                const resim = new Delete()
                resim.kontrol()

            }
        }

         class Delete{

            constructor(title){
                this.title = title
            }


            kaldır(){
                  const self = this  
                  let order = document.querySelectorAll("#delete");
                  for(let i=0; i<order.length; i++){
                     order[i].onclick = function(){
                     order[i].parentNode.remove();
                     self.cound()
                     self.kontrol()

                     }
                     
                  }  
                  
            }
            
            add(){

                orderTab.innerHTML += `
                <li class="li">${this.title}<a id="delete" href="#"><span class="material-symbols-outlined">
                        close
                        </span></a></li>
                `
            }
            
            cound(){
                const span = document.getElementById("span")
                span.innerHTML = orderTab.children.length
                
            }
            kontrol(){
            if(orderTab.children.length == 0){
                orderTab.classList.add("resim")
            }
            else{
                orderTab.classList.remove("resim")
            }
            }

            }



























     
        
        


        
        
    </script>
</body>
</html>

